# HookahLocator

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/hookahlocator/hooklocator/: SelectCityActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_scheme.sql
app/src/main/java/ru/hookahlocator/hooklocator/: BaseActivity.java  BaseLoadingActivity.java  CommentsActivity.java  HookahActivity.java  HookahLocatorApp.java  MainActivity.java  MapActivity.java  PhotoActivity.java  PlaceActivity.java  SelectCityActivity.java  SelectPlaceActivity.java
app/src/main/java/ru/hookahlocator/hooklocator/dagger/: AppModule.java  DataModule.java  DataProviderComponent.java  Injector.java  NetModule.java  ViewsComponent.java
app/src/main/java/ru/hookahlocator/hooklocator/data/: DBUtils.java  DataBase.java  DataProvider.java  DbOpenHelper.java  IDataListener.java  JSONParser.java
app/src/main/java/ru/hookahlocator/hooklocator/data/entities/: BaseObject.java  City.java  Comment.java  Favorite.java  IDBItem.java  IParseable.java  Place.java  PlaceAdditional.java  PlaceFullData.java  Tag.java
app/src/main/java/ru/hookahlocator/hooklocator/net/: API.java
app/src/main/java/ru/hookahlocator/hooklocator/ui/: ExtendedLinearLayoutManager.java  GalleryButtonBehavior.java  ProgressView.java  TabSelectorView.java
app/src/main/java/ru/hookahlocator/hooklocator/ui/adapters/: CitiesAdapter.java  CommentsAdapter.java  (+3 more)
app/src/main/java/ru/hookahlocator/hooklocator/util/: CollectionsUtils.java  DateUtils.java  LocationUtils.java  NavigatorUtils.java
app/src/main/res/anim/: button_click.xml  progress_hide.xml  progress_show.xml
app/src/main/res/drawable/: but_blue_frame_bg.xml  but_call_bg.xml  but_favorite_bg.xml  but_favorite_bg_favorited.xml  shape_button_blue_frame.xml  shape_button_blue_frame_pressed.xml  shape_place_rate_frame.xml  shape_progress_bg.xml  shape_search_frame.xml
app/src/main/res/layout/: activity_comments.xml  activity_hookah.xml  activity_main.xml  activity_map.xml  activity_photo.xml  activity_place.xml  activity_select_city.xml  activity_select_place.xml  item_city.xml  item_comment.xml  item_photo.xml  item_place.xml  view_map_info_popup.xml  view_progress.xml  view_search_bar.xml  view_tab_selector.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_place.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/hookahlocator/hooklocator/: DateUtilsTest.java  JSONParserTest.java
(+3 files in other folders)
