apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' //needed for source code generation (for dagger2)
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'ru.hookahlocator.hooklocator'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 11
        versionName "1.0.2"
        //espresso - test framework
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    // tell Android studio that the instrumentTest source set is located in the unit test source set
    sourceSets {
        instrumentTest.setRoot('src/test')
    }
}

dependencies {
    testCompile 'org.json:json:20151123'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23+'
    compile 'com.android.support:cardview-v7:23+'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    // Mockito
    androidTestCompile "org.mockito:mockito-core:1.+"
    // Espresso 2 Dependencies
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Dagger 2 dependencies
    apt 'com.google.dagger:dagger-compiler:2.0.1' //needed for source code generation
    compile 'com.google.dagger:dagger:2+'
    provided 'com.google.dagger:dagger-compiler:2+'
    provided 'javax.annotation:jsr250-api:1.0' // adds the @Generated annotation that Android lacks
    //compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:2.2.0@aar'){
    //    transitive=true
    //}

    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
}
